3)	Smallest and largest
NAME    main
        
        PUBLIC  __iar_program_start
        
        SECTION .data:CODE:NOROOT (2)
mydata: 
        DC32 0x99999999,0x33333333,0x44444444,0xffffffff,0x22222222,0xaaaaaaaa
mydataend:
        DC32 0x00
length:
        DC32 (mydataend-mydata)/4
largest:
        DS32 1
smallest:
        DS32 1
        
        SECTION .intvec:CODE:NOROOT (2)

__iar_program_start

main
      
       LDR R0,length
       SUB R0,R0,#1
       MOV R5,R0
       LDR R1,=mydata
       LDR R6,=thumbcode
       MOV LR,PC
       BX R6
       STR R2,largest
       STR R4,smallest
stop   b stop
  code16
thumbcode
            
LOOP2       MOV R0,R5
            MOV R2,R1
            ADD R2,#4
L1          LDR R3,[R1,#0]
            LDR R4,[R2,#0]
            CMP R3,R4
            BHS LOOP1
            STR R4,[R1,#0]
            STR R3,[R2,#0]
LOOP1       ADD R2,#4
            SUB R0,#1
            BHI L1
            ADD R1,#4
            SUB R5,#1
            BGT LOOP2
            LDR R1,=mydata
            LDR R2,[R1,#0]
            LDR R3,=mydataend
            SUB R3,#4
            LDR R4,[R3,#0]            
here        bx lr
            END
